# ReceiveIMTelcoService

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/events/: EndReceiveIMTelcoService-event-jar.xml
classes/org/telcomp/service/: receiveim-deployable-unit.xml
src/org/telcomp/events/: EndReceiveIMTelcoServiceEvent.java
src/org/telcomp/sbb/: ReceiveIM-sbb-jar.xml  ReceiveIMSbb.java
